# MovieSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/keeghan/movieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeghan/movieinfo/: MainActivity.kt  MovieInfoApp.kt
app/src/main/java/com/keeghan/movieinfo/di/: AppServiceModule.kt
app/src/main/java/com/keeghan/movieinfo/models/: MovieImagesResponse.kt  MovieOverViewResponse.kt  MovieParentalGuideResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/keeghan/movieinfo/models/movieOverview/: MovieOverViewResponse.kt
app/src/main/java/com/keeghan/movieinfo/models/popularMovies/: PopularMovieResponse.kt
app/src/main/java/com/keeghan/movieinfo/models/shows/: Image.kt  ImageX.kt  Meta.kt  ParentTitle.kt  Principal.kt  Result.kt  Role.kt  ShowsResponse.kt
app/src/main/java/com/keeghan/movieinfo/navigation/: BottomBarDestination.kt  BottomBarScreen.kt  MainGraph.kt  MovieInfoGraph.kt  RootNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/keeghan/movieinfo/network/: IMDBApi.kt  MovieApi.kt
app/src/main/java/com/keeghan/movieinfo/repository/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/keeghan/movieinfo/repository/paging/: MoviePagingSource.kt  PopularMoviesPagingSource.kt
app/src/main/java/com/keeghan/movieinfo/ui/components/: CardImage.kt  ComposeIcons.kt  MovieCard.kt  SettingsDropDownMenu.kt  SettingsScreenCard.kt  SettingsScreenTitle.kt  WatchListMovieCard.kt
app/src/main/java/com/keeghan/movieinfo/ui/screens/: BottomBarScreen.kt  ContentAdvisoryScreen.kt  HomeScreen.kt  InfoScreen.kt  PreviewScreen.kt  ProfileScreen.kt  RootScreen.kt  SearchScreen.kt  SettingsScreen.kt  VideoScreen.kt
app/src/main/java/com/keeghan/movieinfo/ui/screens/settingsGroup/: AboutScreen.kt  AccountScreen.kt  DisplayScreen.kt  NotificationScreen.kt  PreferencesScreen.kt  StorageScreen.kt  VideoSettingsScreen.kt
app/src/main/java/com/keeghan/movieinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keeghan/movieinfo/utils/: Auth.kt  Constants.kt  Encrypt.kt  LocalData.kt  Objects.kt  Resource.kt  SettingsPreferenceManager.kt
app/src/main/java/com/keeghan/movieinfo/viewModel/: DataStoreViewModel.kt  EpisodeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt  ViewModelHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/keeghan/movieinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
